########################################################################
#         CICT for Single Cell RNA Seq
#      This code is an R translation of Causal Inference Using Composition of Transaction (CICT) 
#      For original paper and concepts, please refer to the paper :
#              Revisiting Causality Inference in Memory-less Transition Networks  at                      https://arxiv.org/abs/1608.02658
#       
#        Abbas Shojaee, 2016-2022
#        All rights reserved. Please do not use, reuse or distribute in any form
#        The code is provided only for use at Huang Lab for Genomic Analysis at NYU https://huanglab.rbind.io/
########################################################################
